APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=PRC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# redis service
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=

# json web token
JWT_TTL=120
JWT_SECRET=

# upload file directory
FILE_UPLOAD_DIR=
# file domain url
FILE_DOMAIN_URL=

# aliyun oss
ALIYUN_OSS_ACTIVE=off
ALIYUN_OSS_KEY=
ALIYUN_OSS_SECRET=
ALIYUN_OSS_BUCKET=
ALIYUN_OSS_ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com
# Custom OSS CDN URL
OSS_CDN_URL=
