APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=PRC
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

# redis service
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
